\backcite {iles1997guidebook}{{3}{1}{section*.2}}
\backcite {gopen1990science}{{3}{1}{section*.3}}
\backcite {RePEc:nas}{{3}{1}{section*.4}}
\backcite {strunk2007elements}{{3}{1}{section*.5}}
\backcite {day1998write}{{3}{1}{section*.6}}
\backcite {ashby2000write}{{3}{1}{section*.7}}
\backcite {plaxco2010art}{{3}{1}{section*.8}}
\backcite {gewin2018write}{{3}{1}{section*.9}}
\backcite {Jones}{{5}{3}{section*.12}}
\backcite {gopen1990science}{{5}{4}{section*.13}}
\backcite {savage2019novelist}{{5}{4}{section*.14}}
\backcite {paiva2012articles}{{6}{3.2.1}{section*.15}}
\backcite {de2021modelling}{{7}{2}{section*.18}}
\backcite {huang2003modeling}{{7}{3.2.3}{section*.20}}
\backcite {Mandal:EFM2019}{{8}{3.2.4}{section*.21}}
\backcite {Stomakhin:TG2013a}{{8}{3.2.4}{section*.22}}
\backcite {Vaucorbeil:AAM2019}{{8}{3.2.4}{section*.23}}
\backcite {Vaucorbeil:AAM2019}{{9}{4}{section*.27}}
\backcite {savage2019novelist}{{10}{3.2.7}{section*.29}}
\backcite {day1998write}{{11}{3.2.8}{section*.30}}
\backcite {ashby2000write}{{11}{3.2.8}{section*.31}}
\backcite {plaxco2010art}{{11}{3.2.8}{section*.32}}
\backcite {Fawcett11735}{{11}{3.3}{section*.35}}
\backcite {Higginson_2016}{{11}{3.3}{section*.36}}
\backcite {Fawcett11735}{{11}{3.3}{section*.37}}
\backcite {Higginson_2016}{{11}{3.3}{section*.38}}
\backcite {savage2019novelist}{{12}{3.5}{section*.39}}
\backcite {savage2019novelist}{{13}{3.5}{section*.40}}
\backcite {Jones}{{13}{3.6}{section*.41}}
\backcite {gopen1990science}{{13}{3.6}{section*.42}}
\backcite {strunk2007elements}{{14}{3.6}{section*.43}}
\backcite {paiva2012articles}{{14}{5}{section*.46}}
\backcite {Gray:2005a}{{14}{3.8}{section*.48}}
\backcite {Oakley:2018a}{{15}{3.8}{section*.49}}
\backcite {rougier2014ten}{{16}{4.2}{section*.52}}
\backcite {inkscape}{{18}{4.2.2}{section*.58}}
\backcite {latex}{{21}{4.4}{section*.65}}
\backcite {noble2017ten}{{24}{5}{section*.68}}
\backcite {Mandal:EFM2019}{{26}{\caption@xref {table:params-foot}{ on input line 1753}}{section*.75}}
