\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand{\usedref}[1]{\relax}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\citation{iles1997guidebook}
\citation{gopen1990science}
\citation{RePEc:nas}
\citation{strunk2007elements,day1998write,ashby2000write,plaxco2010art}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{iles1997guidebook}{{3}{1}{section*.2}}}
\@writefile{brf}{\backcite{gopen1990science}{{3}{1}{section*.3}}}
\@writefile{brf}{\backcite{RePEc:nas}{{3}{1}{section*.4}}}
\@writefile{brf}{\backcite{strunk2007elements}{{3}{1}{section*.5}}}
\@writefile{brf}{\backcite{day1998write}{{3}{1}{section*.6}}}
\@writefile{brf}{\backcite{ashby2000write}{{3}{1}{section*.7}}}
\@writefile{brf}{\backcite{plaxco2010art}{{3}{1}{section*.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tools}{3}{section.2}\protected@file@percent }
\newlabel{sec:tools}{{2}{3}{Tools}{section.2}{}}
\newlabel{sec:tools@cref}{{[section][2][]2}{[1][3][]3}}
\citation{Jones}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics of the use of \LaTeX  \ in science disciplines (\% of submitted papers) taken from \url  {https://www.the-scientist.com/uncategorized/dont-format-manuscripts-44040}.\relax }}{4}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:latex}{{1}{4}{Summary statistics of the use of \LaTeX \ in science disciplines (\% of submitted papers) taken from \url {https://www.the-scientist.com/uncategorized/dont-format-manuscripts-44040}.\relax }{table.caption.9}{}}
\newlabel{table:latex@cref}{{[table][1][]1}{[1][4][]4}}
\newlabel{rm:a}{{1}{4}{}{rmk.1}{}}
\newlabel{rm:a@cref}{{[rmk][1][]1}{[1][4][]4}}
\newlabel{rm:a}{{2}{4}{}{rmk.2}{}}
\newlabel{rm:a@cref}{{[rmk][2][]2}{[1][4][]4}}
\citation{gopen1990science,savage2019novelist}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \texttt  {Sublime Text} can render equations in real time.\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sublime-text}{{1}{5}{\texttt {Sublime Text} can render equations in real time.\relax }{figure.caption.10}{}}
\newlabel{fig:sublime-text@cref}{{[figure][1][]1}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Writing tips}{5}{section.3}\protected@file@percent }
\newlabel{sec:writing-tips}{{3}{5}{Writing tips}{section.3}{}}
\newlabel{sec:writing-tips@cref}{{[section][3][]3}{[1][4][]5}}
\@writefile{brf}{\backcite{Jones}{{5}{3}{section*.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General guidelines}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:guidelines}{{3.1}{5}{General guidelines}{subsection.3.1}{}}
\newlabel{sec:guidelines@cref}{{[subsection][1][3]3.1}{[1][5][]5}}
\@writefile{brf}{\backcite{gopen1990science}{{5}{4}{section*.12}}}
\@writefile{brf}{\backcite{savage2019novelist}{{5}{4}{section*.13}}}
\citation{paiva2012articles}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How to structure your paper}{6}{subsection.3.2}\protected@file@percent }
\newlabel{structure}{{3.2}{6}{How to structure your paper}{subsection.3.2}{}}
\newlabel{structure@cref}{{[subsection][2][3]3.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Title}{6}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:title}{{3.2.1}{6}{Title}{subsubsection.3.2.1}{}}
\newlabel{sec:title@cref}{{[subsubsection][1][3,2]3.2.1}{[1][6][]6}}
\@writefile{brf}{\backcite{paiva2012articles}{{6}{3.2.1}{section*.14}}}
\citation{de2021modelling}
\citation{de2021modelling}
\citation{huang2003modeling}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Abstract}{7}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:abstract}{{3.2.2}{7}{Abstract}{subsubsection.3.2.2}{}}
\newlabel{sec:abstract@cref}{{[subsubsection][2][3,2]3.2.2}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a good abstract, taken from \cite  {de2021modelling}.\relax }}{7}{figure.caption.15}\protected@file@percent }
\@writefile{brf}{\backcite{de2021modelling}{{7}{2}{section*.17}}}
\newlabel{fig:abstract}{{2}{7}{Example of a good abstract, taken from \cite {de2021modelling}.\relax }{section*.17}{}}
\newlabel{fig:abstract@cref}{{[figure][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Global paragraph for long sections}{7}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec:global-para}{{3.2.3}{7}{Global paragraph for long sections}{subsubsection.3.2.3}{}}
\newlabel{sec:global-para@cref}{{[subsubsection][3][3,2]3.2.3}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A complex section should have a global paragraph between the heading of a section and the heading of its first subsection.\relax }}{7}{figure.caption.18}\protected@file@percent }
\newlabel{fig:section}{{3}{7}{A complex section should have a global paragraph between the heading of a section and the heading of its first subsection.\relax }{figure.caption.18}{}}
\newlabel{fig:section@cref}{{[figure][3][]3}{[1][7][]7}}
\@writefile{brf}{\backcite{huang2003modeling}{{7}{3.2.3}{section*.19}}}
\citation{Mandal:EFM2019}
\citation{Stomakhin:TG2013a}
\citation{Vaucorbeil:AAM2019}
\citation{Vaucorbeil:AAM2019}
\citation{Vaucorbeil:AAM2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Introduction section}{8}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{sec:introduction-part}{{3.2.4}{8}{Introduction section}{subsubsection.3.2.4}{}}
\newlabel{sec:introduction-part@cref}{{[subsubsection][4][3,2]3.2.4}{[1][7][]8}}
\@writefile{brf}{\backcite{Mandal:EFM2019}{{8}{3.2.4}{section*.20}}}
\newlabel{algo-static-FEM}{{1}{8}{Introduction section}{tcb@cnt@MyBox.1}{}}
\newlabel{algo-static-FEM@cref}{{[MyBox][1][]1}{[1][8][]8}}
\@writefile{brf}{\backcite{Stomakhin:TG2013a}{{8}{3.2.4}{section*.21}}}
\@writefile{brf}{\backcite{Vaucorbeil:AAM2019}{{8}{3.2.4}{section*.22}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overall characteristics of common MPM variants. The smileys and frownies are typeset using the package \texttt  {wasysym}. \relax }}{8}{table.caption.23}\protected@file@percent }
\newlabel{tab:summary}{{2}{8}{Overall characteristics of common MPM variants. The smileys and frownies are typeset using the package \texttt {wasysym}. \relax }{table.caption.23}{}}
\newlabel{tab:summary@cref}{{[table][2][]2}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A figure with all good results that the model in your paper can deliver can help to intrigue readers so that they will read your paper to the end. Taken from \cite  {Vaucorbeil:AAM2019}.\relax }}{9}{figure.caption.24}\protected@file@percent }
\@writefile{brf}{\backcite{Vaucorbeil:AAM2019}{{9}{4}{section*.26}}}
\newlabel{fig:all-results}{{4}{9}{A figure with all good results that the model in your paper can deliver can help to intrigue readers so that they will read your paper to the end. Taken from \cite {Vaucorbeil:AAM2019}.\relax }{section*.26}{}}
\newlabel{fig:all-results@cref}{{[figure][4][]4}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Results section}{9}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{sec:result}{{3.2.5}{9}{Results section}{subsubsection.3.2.5}{}}
\newlabel{sec:result@cref}{{[subsubsection][5][3,2]3.2.5}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A global paragraph planning the reader for the Results section.\relax }}{9}{figure.caption.27}\protected@file@percent }
\newlabel{fig:examples}{{5}{9}{A global paragraph planning the reader for the Results section.\relax }{figure.caption.27}{}}
\newlabel{fig:examples@cref}{{[figure][5][]5}{[1][9][]9}}
\citation{savage2019novelist}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Conclusion section}{10}{subsubsection.3.2.6}\protected@file@percent }
\newlabel{sec:conclusion-part}{{3.2.6}{10}{Conclusion section}{subsubsection.3.2.6}{}}
\newlabel{sec:conclusion-part@cref}{{[subsubsection][6][3,2]3.2.6}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Appendix and footnotes}{10}{subsubsection.3.2.7}\protected@file@percent }
\newlabel{sec:appendix-footnotes}{{3.2.7}{10}{Appendix and footnotes}{subsubsection.3.2.7}{}}
\newlabel{sec:appendix-footnotes@cref}{{[subsubsection][7][3,2]3.2.7}{[1][10][]10}}
\@writefile{brf}{\backcite{savage2019novelist}{{10}{3.2.7}{section*.28}}}
\citation{day1998write,ashby2000write,plaxco2010art}
\citation{Fawcett11735,Higginson_2016}
\citation{Fawcett11735}
\citation{Higginson_2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}References}{11}{subsubsection.3.2.8}\protected@file@percent }
\newlabel{sec:references}{{3.2.8}{11}{References}{subsubsection.3.2.8}{}}
\newlabel{sec:references@cref}{{[subsubsection][8][3,2]3.2.8}{[1][10][]11}}
\@writefile{brf}{\backcite{day1998write}{{11}{3.2.8}{section*.29}}}
\@writefile{brf}{\backcite{ashby2000write}{{11}{3.2.8}{section*.30}}}
\@writefile{brf}{\backcite{plaxco2010art}{{11}{3.2.8}{section*.31}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Notations and equations}{11}{subsection.3.3}\protected@file@percent }
\newlabel{sec:equation}{{3.3}{11}{Notations and equations}{subsection.3.3}{}}
\newlabel{sec:equation@cref}{{[subsection][3][3]3.3}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Avoid overly complex notations.\relax }}{11}{table.caption.32}\protected@file@percent }
\newlabel{tab:complex-notation}{{3}{11}{Avoid overly complex notations.\relax }{table.caption.32}{}}
\newlabel{tab:complex-notation@cref}{{[table][3][]3}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Major notations can be put in a table.\relax }}{11}{table.caption.33}\protected@file@percent }
\newlabel{tab:notations}{{4}{11}{Major notations can be put in a table.\relax }{table.caption.33}{}}
\newlabel{tab:notations@cref}{{[table][4][]4}{[1][11][]11}}
\@writefile{brf}{\backcite{Fawcett11735}{{11}{3.3}{section*.34}}}
\@writefile{brf}{\backcite{Higginson_2016}{{11}{3.3}{section*.35}}}
\@writefile{brf}{\backcite{Fawcett11735}{{11}{3.3}{section*.36}}}
\@writefile{brf}{\backcite{Higginson_2016}{{11}{3.3}{section*.37}}}
\newlabel{eq:energy-functional}{{3.1}{11}{Notations and equations}{equation.3.1}{}}
\newlabel{eq:energy-functional@cref}{{[equation][1][3]3.1}{[1][11][]11}}
\citation{strogatz2018nonlinear}
\citation{savage2019novelist}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Figures}{12}{subsection.3.4}\protected@file@percent }
\newlabel{sec:citing-figs}{{3.4}{12}{Figures}{subsection.3.4}{}}
\newlabel{sec:citing-figs@cref}{{[subsection][4][3]3.4}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sentences}{12}{subsection.3.5}\protected@file@percent }
\newlabel{sec:sentences}{{3.5}{12}{Sentences}{subsection.3.5}{}}
\newlabel{sec:sentences@cref}{{[subsection][5][3]3.5}{[1][12][]12}}
\@writefile{brf}{\backcite{savage2019novelist}{{12}{3.5}{section*.38}}}
\citation{savage2019novelist}
\citation{Jones}
\citation{gopen1990science}
\citation{strunk2007elements}
\@writefile{brf}{\backcite{savage2019novelist}{{13}{3.5}{section*.39}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Paragraphs}{13}{subsection.3.6}\protected@file@percent }
\newlabel{sec:paragraph}{{3.6}{13}{Paragraphs}{subsection.3.6}{}}
\newlabel{sec:paragraph@cref}{{[subsection][6][3]3.6}{[1][13][]13}}
\newlabel{version1}{{2}{13}{Paragraphs}{tcb@cnt@MyBox.2}{}}
\newlabel{version1@cref}{{[MyBox][2][]2}{[1][13][]13}}
\newlabel{version2}{{3}{13}{Paragraphs}{tcb@cnt@MyBox.3}{}}
\newlabel{version2@cref}{{[MyBox][3][]3}{[1][13][]13}}
\@writefile{brf}{\backcite{Jones}{{13}{3.6}{section*.40}}}
\@writefile{brf}{\backcite{gopen1990science}{{13}{3.6}{section*.41}}}
\citation{paiva2012articles}
\citation{Gray:2005a}
\@writefile{brf}{\backcite{strunk2007elements}{{14}{3.6}{section*.42}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Some common mistakes}{14}{subsection.3.7}\protected@file@percent }
\newlabel{sec:mistakes}{{3.7}{14}{Some common mistakes}{subsection.3.7}{}}
\newlabel{sec:mistakes@cref}{{[subsection][7][3]3.7}{[1][14][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Some common mistakes. A good way to improve your writing is by reading your writing, including all of the writing out loud. Your ears can often pick out sentence fragments and grammatical errors better than your eyes. If you find yourself saying a series of fragmented sentences or feeling something unnatural, you should do some rewriting.\relax }}{14}{table.caption.43}\protected@file@percent }
\@writefile{brf}{\backcite{paiva2012articles}{{14}{5}{section*.45}}}
\newlabel{tab:mistakes}{{5}{14}{Some common mistakes. A good way to improve your writing is by reading your writing, including all of the writing out loud. Your ears can often pick out sentence fragments and grammatical errors better than your eyes. If you find yourself saying a series of fragmented sentences or feeling something unnatural, you should do some rewriting.\relax }{section*.45}{}}
\newlabel{tab:mistakes@cref}{{[table][5][]5}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Writing process: an iterative process}{14}{subsection.3.8}\protected@file@percent }
\newlabel{sec:writing-process}{{3.8}{14}{Writing process: an iterative process}{subsection.3.8}{}}
\newlabel{sec:writing-process@cref}{{[subsection][8][3]3.8}{[1][14][]14}}
\@writefile{brf}{\backcite{Gray:2005a}{{14}{3.8}{section*.47}}}
\citation{Oakley:2018a}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Writing is intertwined with other activities of the project.\relax }}{15}{figure.caption.46}\protected@file@percent }
\newlabel{fig:writing}{{6}{15}{Writing is intertwined with other activities of the project.\relax }{figure.caption.46}{}}
\newlabel{fig:writing@cref}{{[figure][6][]6}{[1][14][]15}}
\@writefile{brf}{\backcite{Oakley:2018a}{{15}{3.8}{section*.48}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\LaTeX  \ tips}{15}{section.4}\protected@file@percent }
\newlabel{sec:latex}{{4}{15}{\LaTeX \ tips}{section.4}{}}
\newlabel{sec:latex@cref}{{[section][4][]4}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Packages}{15}{subsection.4.1}\protected@file@percent }
\newlabel{sec:packages}{{4.1}{15}{Packages}{subsection.4.1}{}}
\newlabel{sec:packages@cref}{{[subsection][1][4]4.1}{[1][15][]15}}
\citation{rougier2014ten}
\newlabel{snippet_template}{{1}{16}{A starting \LaTeX \ file (file with extension .tex). The paper is not formatted to any specific journal. Change the template (documentclass) accordingly for the publisher you plan to submit your paper. Introducing a table of content helps to see the overall structure of the paper. For brevity, packages used were skipped, see \cref {snippet_latex_packages}. \LaTeX \ keywords are highlighted in \textcolor {blue}{\textbf {bold blue font}}}{lstlisting.1}{}}
\newlabel{snippet_template@cref}{{[listing][1][]1}{[1][15][]16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces A starting \LaTeX  \ file (file with extension .tex). The paper is not formatted to any specific journal. Change the template (documentclass) accordingly for the publisher you plan to submit your paper. Introducing a table of content helps to see the overall structure of the paper. For brevity, packages used were skipped, see \cref  {snippet_latex_packages}. \LaTeX  \ keywords are highlighted in \textcolor {blue}{\textbf  {bold blue font}}.}}{16}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Figures}{16}{subsection.4.2}\protected@file@percent }
\newlabel{sec:figs}{{4.2}{16}{Figures}{subsection.4.2}{}}
\newlabel{sec:figs@cref}{{[subsection][2][4]4.2}{[1][16][]16}}
\@writefile{brf}{\backcite{rougier2014ten}{{16}{4.2}{section*.51}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Graphs}{16}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:graphs}{{4.2.1}{16}{Graphs}{subsubsection.4.2.1}{}}
\newlabel{sec:graphs@cref}{{[subsubsection][1][4,2]4.2.1}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Sketches}{16}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sec:sketches}{{4.2.2}{16}{Sketches}{subsubsection.4.2.2}{}}
\newlabel{sec:sketches@cref}{{[subsubsection][2][4,2]4.2.2}{[1][16][]16}}
\citation{inkscape}
\newlabel{snippet_latex_packages}{{2}{17}{Commonly used \LaTeX \ packages}{lstlisting.2}{}}
\newlabel{snippet_latex_packages@cref}{{[listing][2][]2}{[1][16][]17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Commonly used \LaTeX  \ packages.}}{17}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A PDF figure of which the font nearly matches the text font: evolution of plastic strain $\varepsilon _p$ and temperature $T$ in time. Symbols, if any, in figures should be typeset with \LaTeX  . Be thoughtful about color blindness that affects around 8\% of men, particularly an inability to distinguish red and green. \texttt  {matplotlib} can be color-blind appropriate, see line 29 of \cref  {snippet_matplotlib}. Also, graphs should not have a title. Put the title in the figure caption.\relax }}{17}{figure.caption.52}\protected@file@percent }
\newlabel{fig:cold-spray-plot}{{7}{17}{A PDF figure of which the font nearly matches the text font: evolution of plastic strain $\varepsilon _p$ and temperature $T$ in time. Symbols, if any, in figures should be typeset with \LaTeX . Be thoughtful about color blindness that affects around 8\% of men, particularly an inability to distinguish red and green. \texttt {matplotlib} can be color-blind appropriate, see line 29 of \cref {snippet_matplotlib}. Also, graphs should not have a title. Put the title in the figure caption.\relax }{figure.caption.52}{}}
\newlabel{fig:cold-spray-plot@cref}{{[figure][7][]7}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A PGF figure of which the font matches the text font: evolution of plastic strain $\varepsilon _p$ and temperature $T$ in time. PGF pictures are embedded as raw commands in \LaTeX  \ documents and thus can slow down the compilation process (\textit  {i.e.},\xspace  the process from a \LaTeX  \ file to the final PDF).\relax }}{18}{figure.caption.53}\protected@file@percent }
\newlabel{fig:cold-spray-plot-pgf}{{8}{18}{A PGF figure of which the font matches the text font: evolution of plastic strain $\varepsilon _p$ and temperature $T$ in time. PGF pictures are embedded as raw commands in \LaTeX \ documents and thus can slow down the compilation process (\ie the process from a \LaTeX \ file to the final PDF).\relax }{figure.caption.53}{}}
\newlabel{fig:cold-spray-plot-pgf@cref}{{[figure][8][]8}{[1][16][]18}}
\newlabel{snippet_latex_figure}{{3}{18}{\LaTeX \ commands to insert either a PDF, or PGF or PDF\_TEX image. The crucial point here is not to scale the inserted image. Otherwise, the font size will be affected. Each figure should have a unique label (here is 'fig:cold'), which is used to refer to it in text}{lstlisting.3}{}}
\newlabel{snippet_latex_figure@cref}{{[listing][3][]3}{[1][16][]18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces \LaTeX  \ commands to insert either a PDF, or PGF or PDF\_TEX image. The crucial point here is not to scale the inserted image. Otherwise, the font size will be affected. Each figure should have a unique label (here is 'fig:cold'), which is used to refer to it in text.}}{18}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Stacking multiple pictures together with sub-captions using the package \texttt  {subfig}.\relax }}{18}{figure.caption.55}\protected@file@percent }
\newlabel{fig:figures1}{{9}{18}{Stacking multiple pictures together with sub-captions using the package \texttt {subfig}.\relax }{figure.caption.55}{}}
\newlabel{fig:figures1@cref}{{[figure][9][]9}{[1][16][]18}}
\@writefile{brf}{\backcite{inkscape}{{18}{4.2.2}{section*.57}}}
\newlabel{snippet_sub_figures}{{4}{19}{Stacking multiple images using \LaTeX \ package \texttt {subfig}}{lstlisting.4}{}}
\newlabel{snippet_sub_figures@cref}{{[listing][4][]4}{[1][16][]19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Stacking multiple images using \LaTeX  \ package \texttt  {subfig}.}}{19}{lstlisting.4}\protected@file@percent }
\newlabel{fig:figures11a}{{10a}{19}{Subfigure 10a}{subfigure.10.1}{}}
\newlabel{sub@fig:figures11a}{{(a)}{a}{Subfigure 10a\relax }{subfigure.10.1}{}}
\newlabel{fig:figures11a@cref}{{[subfigure][1][10]10a}{[1][18][]19}}
\newlabel{fig:figures11b}{{10b}{19}{Subfigure 10b}{subfigure.10.2}{}}
\newlabel{sub@fig:figures11b}{{(b)}{b}{Subfigure 10b\relax }{subfigure.10.2}{}}
\newlabel{fig:figures11b@cref}{{[subfigure][2][10]10b}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Using \texttt  {Illustrator} and \texttt  {Inskcape} to produce vector images with \LaTeX  \ symbols. The font in figure (a) is slightly different from the one in the text ($\nabla \cdot \boldsymbol  {\sigma } = \boldsymbol  {\mathit  {0}}$), while it matches perfectly in figure (b).\relax }}{19}{figure.caption.58}\protected@file@percent }
\newlabel{fig:figures11}{{10}{19}{Using \texttt {Illustrator} and \texttt {Inskcape} to produce vector images with \LaTeX \ symbols. The font in figure (a) is slightly different from the one in the text ($\nabla \cdot \boldsymbol {\sigma } = \boldsymbol {\mathit {0}}$), while it matches perfectly in figure (b).\relax }{figure.caption.58}{}}
\newlabel{fig:figures11@cref}{{[figure][10][]10}{[1][18][]19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\texttt {Illustrator} and \texttt {LaTeXiT}}}}{19}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\texttt {Inkscape} and PDF\_TEX}}}{19}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example of schematic made using \texttt  {TikZ}.\relax }}{19}{figure.caption.59}\protected@file@percent }
\newlabel{fig:tikz}{{11}{19}{Example of schematic made using \texttt {TikZ}.\relax }{figure.caption.59}{}}
\newlabel{fig:tikz@cref}{{[figure][11][]11}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Contour plots}{19}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{sec:contours}{{4.2.3}{19}{Contour plots}{subsubsection.4.2.3}{}}
\newlabel{sec:contours@cref}{{[subsubsection][3][4,2]4.2.3}{[1][19][]19}}
\newlabel{snippet_code_tikz}{{5}{20}{\texttt {TikZ} code used to obtain \cref {fig:tikz}}{lstlisting.5}{}}
\newlabel{snippet_code_tikz@cref}{{[listing][5][]5}{[1][19][]20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces \texttt  {TikZ} code used to obtain \cref  {fig:tikz}.}}{20}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tables}{20}{subsection.4.3}\protected@file@percent }
\newlabel{sec:tabs}{{4.3}{20}{Tables}{subsection.4.3}{}}
\newlabel{sec:tabs@cref}{{[subsection][3][4]4.3}{[1][20][]20}}
\citation{latex}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Complex figures: contour plot from \texttt  {ParaView} is combined with a polar plot from \texttt  {matplotlib} using \texttt  {Inkscape}.\relax }}{21}{figure.caption.61}\protected@file@percent }
\newlabel{fig:complex-fig}{{12}{21}{Complex figures: contour plot from \texttt {ParaView} is combined with a polar plot from \texttt {matplotlib} using \texttt {Inkscape}.\relax }{figure.caption.61}{}}
\newlabel{fig:complex-fig@cref}{{[figure][12][]12}{[1][20][]21}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Material parameters and characteristics for all simulations.\relax }}{21}{table.caption.62}\protected@file@percent }
\newlabel{table:params}{{6}{21}{Material parameters and characteristics for all simulations.\relax }{table.caption.62}{}}
\newlabel{table:params@cref}{{[table][6][]6}{[1][20][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Equations}{21}{subsection.4.4}\protected@file@percent }
\newlabel{sec:equation-latex}{{4.4}{21}{Equations}{subsection.4.4}{}}
\newlabel{sec:equation-latex@cref}{{[subsection][4][4]4.4}{[1][20][]21}}
\newlabel{eq:3}{{4.1}{21}{Equations}{equation.4.1}{}}
\newlabel{eq:3@cref}{{[equation][1][4]4.1}{[1][21][]21}}
\@writefile{brf}{\backcite{latex}{{21}{4.4}{section*.64}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Algorithm}{21}{subsection.4.5}\protected@file@percent }
\newlabel{sec:algorithm}{{4.5}{21}{Algorithm}{subsection.4.5}{}}
\newlabel{sec:algorithm@cref}{{[subsection][5][4]4.5}{[1][21][]21}}
\newlabel{snippet_latex_table}{{6}{22}{Typesetting tables in \LaTeX . Note that all columns are nicely aligned with \texttt {AlignTab} package in \texttt {Sublime Text}. There exist some software that can convert \texttt {Excel} tables to \LaTeX \ or visually generate \LaTeX \ tables online (\url {https://www.tablesgenerator.com}). Note that the table was shaded with a dark-gray color; it is just a personal taste. Remove lines 8 and 22 will undo this}{lstlisting.6}{}}
\newlabel{snippet_latex_table@cref}{{[listing][6][]6}{[1][20][]22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Typesetting tables in \LaTeX  . Note that all columns are nicely aligned with \texttt  {AlignTab} package in \texttt  {Sublime Text}. There exist some software that can convert \texttt  {Excel} tables to \LaTeX  \ or visually generate \LaTeX  \ tables online (\url  {https://www.tablesgenerator.com}). Note that the table was shaded with a dark-gray color; it is just a personal taste. Remove lines 8 and 22 will undo this.}}{22}{lstlisting.6}\protected@file@percent }
\newlabel{snippet_latex_eq}{{7}{22}{\LaTeX \ commands to generate \cref {eq:3}. Each equation should have a unique label}{lstlisting.7}{}}
\newlabel{snippet_latex_eq@cref}{{[listing][7][]7}{[1][21][]22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces \LaTeX  \ commands to generate \cref  {eq:3}. Each equation should have a unique label.}}{22}{lstlisting.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Stress update algorithm.\relax }}{22}{algorithm.1}\protected@file@percent }
\newlabel{alg:alg10-a}{{1}{22}{Stress update algorithm.\relax }{algorithm.1}{}}
\newlabel{alg:alg10-a@cref}{{[algorithm][1][]1}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Source code}{23}{subsection.4.6}\protected@file@percent }
\newlabel{sec:source-code}{{4.6}{23}{Source code}{subsection.4.6}{}}
\newlabel{sec:source-code@cref}{{[subsection][6][4]4.6}{[1][22][]23}}
\newlabel{list-array}{{8}{23}{Presentation of source code using the \texttt {Listing} package with the Bera Mono font (\url {https://tug.org/FontCatalogue/beramono/})}{lstlisting.8}{}}
\newlabel{list-array@cref}{{[listing][8][]8}{[1][23][]23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Presentation of source code using the \texttt  {Listing} package with the Bera Mono font (\url  {https://tug.org/FontCatalogue/beramono/}).}}{23}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Two-column format}{23}{subsection.4.7}\protected@file@percent }
\newlabel{sec:two-col}{{4.7}{23}{Two-column format}{subsection.4.7}{}}
\newlabel{sec:two-col@cref}{{[subsection][7][4]4.7}{[1][23][]23}}
\newlabel{snippet_two_cols}{{9}{23}{Writing two-column papers using \LaTeX }{lstlisting.9}{}}
\newlabel{snippet_two_cols@cref}{{[listing][9][]9}{[1][23][]23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Writing two-column papers using \LaTeX  .}}{23}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Submission}{23}{section.5}\protected@file@percent }
\newlabel{sec:submission}{{5}{23}{Submission}{section.5}{}}
\newlabel{sec:submission@cref}{{[section][5][]5}{[1][23][]23}}
\citation{noble2017ten}
\@writefile{brf}{\backcite{noble2017ten}{{24}{5}{section*.67}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{24}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{24}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Installing \LaTeX  }{24}{appendix.1.A}\protected@file@percent }
\newlabel{sec:latex-installation}{{A}{24}{Installing \LaTeX }{appendix.1.A}{}}
\newlabel{sec:latex-installation@cref}{{[appsec][1][]A}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Python scripts for plotting data}{25}{appendix.1.B}\protected@file@percent }
\newlabel{sec:scripts}{{B}{25}{Python scripts for plotting data}{appendix.1.B}{}}
\newlabel{sec:scripts@cref}{{[appsec][2][]B}{[1][25][]25}}
\newlabel{snippet_matplotlib}{{10}{25}{Python script for plotting data (PDF)}{lstlisting.10}{}}
\newlabel{snippet_matplotlib@cref}{{[listing][10][]10}{[1][25][]25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Python script for plotting data (PDF).}}{25}{lstlisting.10}\protected@file@percent }
\citation{Mandal:EFM2019}
\newlabel{snippet_matplotlib_pgf}{{11}{26}{Python script for plotting data (PGF)}{lstlisting.11}{}}
\newlabel{snippet_matplotlib_pgf@cref}{{[listing][11][]11}{[1][25][]26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Python script for plotting data (PGF).}}{26}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {C}Tables with footnotes}{26}{appendix.1.C}\protected@file@percent }
\newlabel{sec:tab-foonote}{{C}{26}{Tables with footnotes}{appendix.1.C}{}}
\newlabel{sec:tab-foonote@cref}{{[appsec][3][]C}{[1][26][]26}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces A table with footnotes generated using package \texttt  {threeparttable}.\relax }}{26}{table.caption.72}\protected@file@percent }
\newlabel{table:params-foot}{{7}{26}{A table with footnotes generated using package \texttt {threeparttable}.\relax }{table.caption.72}{}}
\newlabel{table:params-foot@cref}{{[table][7][]7}{[1][26][]26}}
\@writefile{brf}{\backcite{Mandal:EFM2019}{{26}{\caption@xref {table:params-foot}{ on input line 1753}}{section*.74}}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {D}Reference management with \texttt  {BibDesk}}{26}{appendix.1.D}\protected@file@percent }
\newlabel{sec:bibdesk}{{D}{26}{Reference management with \texttt {BibDesk}}{appendix.1.D}{}}
\newlabel{sec:bibdesk@cref}{{[appsec][4][]D}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {E}Writing equations}{27}{appendix.1.E}\protected@file@percent }
\newlabel{sec:writing_equation}{{E}{27}{Writing equations}{appendix.1.E}{}}
\newlabel{sec:writing_equation@cref}{{[appsec][5][]E}{[1][27][]27}}
\newlabel{eq:governing}{{E.1}{27}{Writing equations}{equation.1.E.1}{}}
\newlabel{eq:governing@cref}{{[equation][1][5]E.1}{[1][27][]27}}
\newlabel{snippet_strong_form}{{12}{27}{Writing \cref {eq:governing} using \LaTeX }{lstlisting.12}{}}
\newlabel{snippet_strong_form@cref}{{[listing][12][]12}{[1][27][]27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Writing \cref  {eq:governing} using \LaTeX  .}}{27}{lstlisting.12}\protected@file@percent }
\newlabel{eq:pfms}{{E.2}{27}{Writing equations}{equation.1.E.2}{}}
\newlabel{eq:pfms@cref}{{[subequation][2][5]E.2}{[1][27][]27}}
\newlabel{eq:s1}{{E.2a}{27}{Writing equations}{equation.1.E.2a}{}}
\newlabel{eq:s1@cref}{{[subequation][1][2]E.2a}{[1][27][]27}}
\newlabel{snippet_eqnarray}{{13}{27}{Writing \cref {eq:pfms} using \LaTeX }{lstlisting.13}{}}
\newlabel{snippet_eqnarray@cref}{{[listing][13][]13}{[1][27][]27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Writing \cref  {eq:pfms} using \LaTeX  .}}{27}{lstlisting.13}\protected@file@percent }
\bibstyle{abbrvnat}
\bibdata{writing}
\bibcite{ashby2000write}{{1}{2000}{{Ashby}}{{}}}
\bibcite{day1998write}{{2}{1998}{{Day}}{{}}}
\bibcite{de2021modelling}{{3}{2021}{{de~Vaucorbeil and Nguyen}}{{}}}
\bibcite{Vaucorbeil:AAM2019}{{4}{2020}{{de~Vaucorbeil et~al.}}{{de~Vaucorbeil, Nguyen, Sinaie, and Wu}}}
\bibcite{inkscape}{{5}{2010}{{Engelen}}{{}}}
\bibcite{Fawcett11735}{{6}{2012}{{Fawcett and Higginson}}{{}}}
\bibcite{RePEc:nas}{{7}{2019}{{Freeling et~al.}}{{Freeling, Doubleday, and Connell}}}
\bibcite{gopen1990science}{{8}{1990}{{Gopen and Swan}}{{}}}
\bibcite{Gray:2005a}{{9}{2005}{{Gray}}{{}}}
\bibcite{Higginson_2016}{{10}{2016}{{Higginson and Fawcett}}{{}}}
\bibcite{huang2003modeling}{{11}{2003}{{Huang et~al.}}{{Huang, Sukumar, and Pr{\'e}vost}}}
\bibcite{iles1997guidebook}{{12}{1997}{{Iles}}{{}}}
\bibcite{Jones}{{13}{2016}{{Jones}}{{}}}
\bibcite{Mandal:EFM2019}{{14}{2019}{{Mandal et~al.}}{{Mandal, Nguyen, and Wu}}}
\bibcite{noble2017ten}{{15}{2017}{{Noble}}{{}}}
\bibcite{Oakley:2018a}{{16}{2018}{{Oakley et~al.}}{{Oakley, Sejnowski, and McConville}}}
\bibcite{latex}{{17}{2018}{{Oetiker et~al.}}{{Oetiker, Partl, Hyna, and Schlegl}}}
\bibcite{paiva2012articles}{{18}{2012}{{Paiva et~al.}}{{Paiva, Lima, and Paiva}}}
\bibcite{plaxco2010art}{{19}{2010}{{Plaxco}}{{}}}
\bibcite{rougier2014ten}{{20}{2014}{{Rougier et~al.}}{{Rougier, Droettboom, and Bourne}}}
\bibcite{savage2019novelist}{{21}{2019}{{Savage and Yeh}}{{}}}
\bibcite{Stomakhin:TG2013a}{{22}{2013}{{Stomakhin et~al.}}{{Stomakhin, Schroeder, Chai, Teran, and Selle}}}
\bibcite{strunk2007elements}{{23}{2007}{{Strunk~Jr and White}}{{}}}
\ttl@finishall
\gdef \@abspage@last{29}
