This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: how-to-write-paper.aux
The style file: abbrvnat.bst
Database file #1: writing.bib
Repeated entry---line 112 of file writing.bib
 : @article{paiva2012articles
 :                           ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "strogatz2018nonlinear"
You've used 24 entries,
            2773 wiz_defined-function locations,
            759 strings with 8455 characters,
and the built_in function-call counts, 9872 in all, are:
= -- 860
> -- 522
< -- 15
+ -- 180
- -- 156
* -- 778
:= -- 1544
add.period$ -- 75
call.type$ -- 24
change.case$ -- 120
chr.to.int$ -- 24
cite$ -- 48
duplicate$ -- 466
empty$ -- 866
format.name$ -- 192
if$ -- 2052
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 24
newline$ -- 131
num.names$ -- 96
pop$ -- 246
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 355
stack$ -- 0
substring$ -- 318
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 244
warning$ -- 0
while$ -- 91
width$ -- 0
write$ -- 317
(There was 1 error message)
